# LogToXMLParser

./: pom.xml
src/main/java/logtoxml/parser/com/: AppMain.java
src/main/java/logtoxml/parser/com/entity/: Message.java  SDLMessage.java  StoppingMessage.java
src/main/java/logtoxml/parser/com/parser/: JaxbParser.java  LogParser.java
src/main/java/logtoxml/parser/com/parser/impl/: JaxbParserImpl.java  LogParserImpl.java
src/main/java/logtoxml/parser/com/reader/: FileReader.java
src/main/java/logtoxml/parser/com/service/: Service.java  Start.java
src/main/java/logtoxml/parser/com/servlet/: AllRequestsServlet.java
src/test/java/: JaxbParserTest.java
